<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <style>
    *{
      box-sizing: border-box;
      line-height: 1.6;
    }
    body{
      padding: 40px 0;
      background: #eee;
    }
    #storage{
      display: flex;
      flex-flow: wrap;
      width: 100%;
      max-width: 1080px;
      margin: 0 auto;
    }
    .box{
      display: block;
      width: calc(100% / 3 - 20px);
      margin:0;
      background: white;
      padding: 20px;
      margin-right: 20px;
      margin-top: 30px;
      box-shadow: 0px 0px 10px rgba(0,0,0,.1);
    }
    .box:nth-child(3n){
      margin-right: 0;
    }
    .box-title{
      font-size: 18px;
    font-weight: bold;
    }
    .box-title a{
      display: inline-block;
      text-decoration: none;
      word-break: break-all;

    }
    .box-title span{
      display: block;
      margin-top: 5px;
      word-break: break-all;
      font-size: 10px;
    color: gray;
    }
    .box-message{
      white-space:pre-wrap;
      margin-top: 10px;
    }
    .box-message span{
      display: block;
      border-bottom: solid 1px;
      margin-bottom: 15px;
      padding-bottom: 5px;
      position: relative;
    }
    .box-link{
      display: block;
      border: solid 1px;
      text-align: center;
      border-radius: 100px;
      padding: 10px;
      text-decoration: none;
      margin-top: 10px;
    }
    .remove{
      color: red;
      cursor: pointer;
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      border: none;
      background: transparent;
      font-size: 12px;
    }
    #allRemove{
      position: fixed;
    top: 0;
    right: 0;
    background: red;
    color: white;
    padding: 10px;
    font-weight: bold;
    }
  </style>
</head>
<body>

<div id="allRemove">全て削除する</div>
<div id="storage">

</div>
<script
  src="./jquery-2.2.0.min.js"></script>
<script src="options.js"></script>

</body>
</html>